\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsubsection}{2}{1}{section*.1}\protected@file@percent }
\newlabel{section}{{}{1}{2}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{a) Determine \(P(W_2 \ge c)\) for \(c\) a positive number. (write down an integral and evaluate it, you won't need a computer).}{1}{section*.2}\protected@file@percent }
\newlabel{a-determine-pw_2-ge-c-for-c-a-positive-number.-write-down-an-integral-and-evaluate-it-you-wont-need-a-computer.}{{}{1}{\texorpdfstring {a) Determine \(P(W_2 \ge c)\) for \(c\) a positive number. (write down an integral and evaluate it, you won't need a computer).}{a) Determine P(W\_2 \textbackslash {}ge c) for c a positive number. (write down an integral and evaluate it, you won't need a computer).}}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{b) Write down an integral expression for \(P(W_3 \ge c)\) (You don't need to evaluate the integral, unless you want to. Your answer may be the sum of two integrals.)}{1}{section*.3}\protected@file@percent }
\newlabel{b-write-down-an-integral-expression-for-pw_3-ge-c-you-dont-need-to-evaluate-the-integral-unless-you-want-to.-your-answer-may-be-the-sum-of-two-integrals.}{{}{1}{\texorpdfstring {b) Write down an integral expression for \(P(W_3 \ge c)\) (You don't need to evaluate the integral, unless you want to. Your answer may be the sum of two integrals.)}{b) Write down an integral expression for P(W\_3 \textbackslash {}ge c) (You don't need to evaluate the integral, unless you want to. Your answer may be the sum of two integrals.)}}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{c) Write a function WaitingTimes(n \(\lambda \), \(\mu \)) that samples the waiting times of the first \(n\) customers. Your function should return a vector of length \(n\) with the sampled waiting time. Show the output of your function for \(n=10, \lambda =1, \mu =1\).}{1}{section*.4}\protected@file@percent }
\newlabel{c-write-a-function-waitingtimesn-lambda-mu-that-samples-the-waiting-times-of-the-first-n-customers.-your-function-should-return-a-vector-of-length-n-with-the-sampled-waiting-time.-show-the-output-of-your-function-for-n10-lambda1-mu1.}{{}{1}{\texorpdfstring {c) Write a function WaitingTimes(n \(\lambda \), \(\mu \)) that samples the waiting times of the first \(n\) customers. Your function should return a vector of length \(n\) with the sampled waiting time. Show the output of your function for \(n=10, \lambda =1, \mu =1\).}{c) Write a function WaitingTimes(n \textbackslash {}lambda, \textbackslash {}mu) that samples the waiting times of the first n customers. Your function should return a vector of length n with the sampled waiting time. Show the output of your function for n=10, \textbackslash {}lambda=1, \textbackslash {}mu=1.}}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{d) Write a function plotQueue(t, \(\lambda \), \(\mu \)) that simulates (in other words samples) the queue and plots \(X(t)\) up to a time \(t\). Show a single simulation for \(t=20\), \(\lambda =1\), \(\mu =1\).}{2}{section*.5}\protected@file@percent }
\newlabel{d-write-a-function-plotqueuet-lambda-mu-that-simulates-in-other-words-samples-the-queue-and-plots-xt-up-to-a-time-t.-show-a-single-simulation-for-t20-lambda1-mu1.}{{}{2}{\texorpdfstring {d) Write a function plotQueue(t, \(\lambda \), \(\mu \)) that simulates (in other words samples) the queue and plots \(X(t)\) up to a time \(t\). Show a single simulation for \(t=20\), \(\lambda =1\), \(\mu =1\).}{d) Write a function plotQueue(t, \textbackslash {}lambda, \textbackslash {}mu) that simulates (in other words samples) the queue and plots X(t) up to a time t. Show a single simulation for t=20, \textbackslash {}lambda=1, \textbackslash {}mu=1.}}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{e) Using a Monte Carlo approach, estimate \(P(W_2 \ge 1)\). Assume \(\lambda = 1\), \(\mu = 1\). Compare your estimate to the exact answer you derived in part (a). Repeat for \(P(W_{100} \ge 1)\), except in this case you won't have the exact answer.}{4}{section*.6}\protected@file@percent }
\newlabel{e-using-a-monte-carlo-approach-estimate-pw_2-ge-1.-assume-lambda-1-mu-1.-compare-your-estimate-to-the-exact-answer-you-derived-in-part-a.-repeat-for-pw_100-ge-1-except-in-this-case-you-wont-have-the-exact-answer.}{{}{4}{\texorpdfstring {e) Using a Monte Carlo approach, estimate \(P(W_2 \ge 1)\). Assume \(\lambda = 1\), \(\mu = 1\). Compare your estimate to the exact answer you derived in part (a). Repeat for \(P(W_{100} \ge 1)\), except in this case you won't have the exact answer.}{e) Using a Monte Carlo approach, estimate P(W\_2 \textbackslash {}ge 1). Assume \textbackslash {}lambda = 1, \textbackslash {}mu = 1. Compare your estimate to the exact answer you derived in part (a). Repeat for P(W\_\{100\} \textbackslash {}ge 1), except in this case you won't have the exact answer.}}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{3 Let \(X\) be a multivariate normal, \(X \sim \mathcal  {N}(\mu , \Sigma )\).}{5}{section*.7}\protected@file@percent }
\newlabel{let-x-be-a-multivariate-normal-x-sim-mathcalnmu-sigma.}{{}{5}{\texorpdfstring {3 Let \(X\) be a multivariate normal, \(X \sim \mathcal {N}(\mu , \Sigma )\).}{3 Let X be a multivariate normal, X \textbackslash {}sim \textbackslash {}mathcal\{N\}(\textbackslash {}mu, \textbackslash {}Sigma).}}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{a) Show that the coordinates of \(X\) are independent if and only if \(\Sigma \) is diagonal. (Hint: recall how the joint pdf and marginal pdfs relate for independent r.v.)}{5}{section*.8}\protected@file@percent }
\newlabel{a-show-that-the-coordinates-of-x-are-independent-if-and-only-if-sigma-is-diagonal.-hint-recall-how-the-joint-pdf-and-marginal-pdfs-relate-for-independent-r.v.}{{}{5}{\texorpdfstring {a) Show that the coordinates of \(X\) are independent if and only if \(\Sigma \) is diagonal. (Hint: recall how the joint pdf and marginal pdfs relate for independent r.v.)}{a) Show that the coordinates of X are independent if and only if \textbackslash {}Sigma is diagonal. (Hint: recall how the joint pdf and marginal pdfs relate for independent r.v.)}}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{b) Suppose that \(X \in \mathbb  {R}^2\) and that \(\Sigma \) is diagonal. Show that the level curves of the pdf are either ellipses or lines. If the level curves are lines, what can you say about \(\Sigma \)?}{5}{section*.9}\protected@file@percent }
\newlabel{b-suppose-that-x-in-mathbbr2-and-that-sigma-is-diagonal.-show-that-the-level-curves-of-the-pdf-are-either-ellipses-or-lines.-if-the-level-curves-are-lines-what-can-you-say-about-sigma}{{}{5}{\texorpdfstring {b) Suppose that \(X \in \mathbb {R}^2\) and that \(\Sigma \) is diagonal. Show that the level curves of the pdf are either ellipses or lines. If the level curves are lines, what can you say about \(\Sigma \)?}{b) Suppose that X \textbackslash {}in \textbackslash {}mathbb\{R\}\^{}2 and that \textbackslash {}Sigma is diagonal. Show that the level curves of the pdf are either ellipses or lines. If the level curves are lines, what can you say about \textbackslash {}Sigma?}}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{c) Suppose \(Y \sim \mathcal  {N}(\mu ', \Sigma ')\) and that \(X\) and \(Y\) are independent. \(X + Y\) will also be normal. Compute the mean and covariance matrix of \(X + Y\). (You will find that the means and covariances sum. Don't just quote a result, show that this is the case.) Suppose \(X \in \mathbb  {R}^n\) and \(M\) a \(n \times n\) matrix. Show that \(MX \sim \mathcal  {N}(M \mu , M \Sigma M^T)\)}{6}{section*.10}\protected@file@percent }
\newlabel{c-suppose-y-sim-mathcalnmu-sigma-and-that-x-and-y-are-independent.-x-y-will-also-be-normal.-compute-the-mean-and-covariance-matrix-of-x-y.-you-will-find-that-the-means-and-covariances-sum.-dont-just-quote-a-result-show-that-this-is-the-case.-suppose-x-in-mathbbrn-and-m-a-n-times-n-matrix.-show-that-mx-sim-mathcalnm-mu-m-sigma-mt}{{}{6}{\texorpdfstring {c) Suppose \(Y \sim \mathcal {N}(\mu ', \Sigma ')\) and that \(X\) and \(Y\) are independent. \(X + Y\) will also be normal. Compute the mean and covariance matrix of \(X + Y\). (You will find that the means and covariances sum. Don't just quote a result, show that this is the case.) Suppose \(X \in \mathbb {R}^n\) and \(M\) a \(n \times n\) matrix. Show that \(MX \sim \mathcal {N}(M \mu , M \Sigma M^T)\)}{c) Suppose Y \textbackslash {}sim \textbackslash {}mathcal\{N\}(\textbackslash {}mu', \textbackslash {}Sigma') and that X and Y are independent. X + Y will also be normal. Compute the mean and covariance matrix of X + Y. (You will find that the means and covariances sum. Don't just quote a result, show that this is the case.) Suppose X \textbackslash {}in \textbackslash {}mathbb\{R\}\^{}n and M a n \textbackslash {}times n matrix. Show that MX \textbackslash {}sim \textbackslash {}mathcal\{N\}(M \textbackslash {}mu, M \textbackslash {}Sigma M\^{}T)}}{section*.10}{}}
